<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>

  body{
    background-color: #DCDCDC;
  }

 div {
    border: 1px solid gray;
    padding: 8px;
  }
  
  h1 {
    text-align: center;
    text-transform: uppercase;
    color: #e3307b;
  }

      a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(255, 136, 0);
}

.h2 {
  text-align: center;
 
}

.imgmain {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

    </style>

</head>
<body>
        <a href="./pro.html">Profile</a>
        <a href="./index.html">Portfolio</a>
        <a href="./ACTIVITIES.html">Activities</a>

        <div>
            <h1>
              Education
            </h1>
            
          </div>

        <br><img src="https://scontent.fbkk22-2.fna.fbcdn.net/v/t39.30808-6/285291567_7554025561305501_4051663682124094172_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeHYwBwTNOHeANceBvCg5DtYEGGivm5h3HMQYaK-bmHcc9e3OVD2095U0ecSU-9StfTHZ8KgAGLvLIPXyrB8DIaZ&_nc_ohc=2fsdVt3tv8EAX-xRFC0&_nc_ht=scontent.fbkk22-2.fna&oh=00_AfCb1NKNfJaLYZDJ5NRVvulSuEbl2WSs9EKqQE4otaHBcA&oe=64E807F7"
        width="300px" class="imgmain">
          
        <h2 class="h2">
          Elementary school
        <br>Anuban Ratchaburi school
        <br>Grade 1-6
        </h2>
          
        
        <br><img src="https://scontent.fbkk22-1.fna.fbcdn.net/v/t39.30808-6/299314033_430522125768460_204722676929535404_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeG_W-ev3Ui2Ki-VW-pgiIbuLAxPRHvor3osDE9Ee-ivegXPfwJEO0T-WSwMGBaRE7XHzw5Szhr_PehPC00mJMKO&_nc_ohc=Wbsu5v7x73MAX93J7J3&_nc_ht=scontent.fbkk22-1.fna&oh=00_AfAbYVVSO2M2mvy2zoPyLeMtuXeyKSuTzBPRysL6KjbVuQ&oe=64E6E257"
          width="300px" class="imgmain">

        <h2 class="h2">
            Junior High School
            <br>Ratchaborikanukroh School English Program
            <br>M. 1-3

        </h2>

        <br><img src="https://scontent.fbkk22-1.fna.fbcdn.net/v/t39.30808-6/299314033_430522125768460_204722676929535404_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeG_W-ev3Ui2Ki-VW-pgiIbuLAxPRHvor3osDE9Ee-ivegXPfwJEO0T-WSwMGBaRE7XHzw5Szhr_PehPC00mJMKO&_nc_ohc=Wbsu5v7x73MAX93J7J3&_nc_ht=scontent.fbkk22-1.fna&oh=00_AfAbYVVSO2M2mvy2zoPyLeMtuXeyKSuTzBPRysL6KjbVuQ&oe=64E6E257"
          width="300px" class="imgmain">

          <h2 class="h2">
            High School
            <br>Ratchaborikanukroh School English Program
            <br>M. 4-6
          </h2>