<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>

<style>

  body {
    background-color: #DCDCDC;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }

  div {
    border: 1px solid gray;
    padding: 8px;
  }
  
  h1 {
    text-align: center;
    text-transform: uppercase;
    color: #ff0000;
  }

  p {
    text-indent: 50px;
    text-align: justify;
    letter-spacing: 3px;
  }
  
  a {
    text-decoration: none;
    color: #008CBA;
  }
  

a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(255, 136, 0);
}

.imgmain {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.h3 {
  text-align: center
}
</style>
</head>
<body>
  
  

  <a href="./pro.html">Profile</a>
  <a href="./EDUCATION.html">Education</a>
  <a href="./ACTIVITIES.html">Activities</a>
  
  <div>
    <h1>
      Portfolio
    </h1>
  </div>

    <h1>
      BACHELOR OF ARTS PROGRAM IN SOCIAL
    </h1>

    <img src="https://ir.swu.ac.th/xmlui/bitstream/id/00d02e32-567d-4bfd-b949-be846839bc7e/SWU_College_Social_Communication_Innovation_EN_Color.png?sequence=-1"
    width="400px" class="imgmain">

   <img src="https://scontent.fbkk29-6.fna.fbcdn.net/v/t1.15752-9/364542411_6267041093424751_3920648456909972333_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeGqmtNHjWn0jNxWPdM6hMUqzlNvXkofrn7OU29eSh-ufuqrRP_QtgZVnsnPM-sLtFD-gxCrFQs8Ajuh2wwLXnAj&_nc_ohc=mslCN9w1xAQAX8XiCfj&_nc_ht=scontent.fbkk29-6.fna&oh=03_AdR3k-hFJ8PJAmPfRoG9xnMEGrCcENki9kja3vfuNKwJCg&oe=6506D1C6"
    width="300px" class="imgmain">

    <h2 class="h3">
      นายกฤตบุญ ประทุมนันท์
      <br>Krittaboon Pratumnan
      <br>โรงเรียนราชโบริกานุเคราะห์ English Program

    </h2> 
   
    


</body>
</html>