<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>

body{
  background-color: #DCDCDC;
}

.p1{
  text-align: center;
}

 .block {
    border: 1px solid gray;
    padding: 8px;
  }
  
  h1 {
    text-align: center;
    text-transform: uppercase;
    color: #4951e6;
  }

      a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(255, 136, 0);
}

.container_home {
  display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90vh;
}

.header_text {
    margin-left: 100px;
    margin-bottom: 80px;
}

.education {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: -180px;
}



.imgmain {
  display: block;
  margin-left: auto;
  margin-right: auto;
}




    </style>
</head>
<body>
        <a href="./index.html">Portfolio</a>
        <a href="./EDUCATION.html">Education</a>
        <a href="./ACTIVITIES.html">Activities</a>

        <div class="block">
          <h1>
            Profile
          </h1>
        </div>    
          
  <br><img src="https://scontent.fbkk29-6.fna.fbcdn.net/v/t1.15752-9/364542411_6267041093424751_3920648456909972333_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=ae9488&_nc_ohc=u8GgVRcd4WsAX_1wFdr&_nc_ht=scontent.fbkk29-6.fna&oh=03_AdSdMeIdD-gemRmcr25Bb_d1EyzSHT3LZ58-L2UIh7K08A&oe=654C7906"
  width="300px" class="imgmain">

  <div class=".container_home"  id="home">
      <div class="header_text">
    <h2>ประวัติส่วนตัว</h2>
    <h3>
        ชื่อ - นามสกุล : กฤตบุญ ประทุมนันท์
    <br>ชื่อเล่น : กิมเลี้ยง
    <br>วันเกิด : 13 มกราคม 2549
    <br>อายุ : 17
    <br>สัญชาติ  : ไทย
    <br>เชื้อชาติ : ไทย
    <br>ศาสนา : พุทธ
    <br>แผนการเรียรีน : ศิลป์-คำนวณ
        โครงการหลักสูตรภาคภาษาอังกฤษ
    <br>ลักษณะนิสันิยสั : ร่าเริง เอื้อเฟื้อเผื่อแผ่
        มีมนุษนุย์สัมพันธ์ดี
    <br>งานอดิเรก : บาสเกตบอล ฟังเพลง
        คอมพิวพิเตอร์เร์กม
      </h3>
      </div>
  </div>







</body>
</html>