<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transcript</title>
    
    <style>

        body{
          background-color: #DCDCDC;
        }
      
       div {
          border: 1px solid gray;
          padding: 8px;
        }
        
        h1 {
          text-align: center;
          text-transform: uppercase;
          color: #e33083;
        }
      
            a:link, a:visited {
        background-color: #f44336;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      
      a:hover, a:active {
        background-color: rgb(255, 136, 0);
      }
      
      .h2 {
        text-align: center;
       
      }
      
      .imgmain {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      
    </style>
      
</head>

<body>

    <a href="./index.html">Portfolio</a>
  <a href="./pro.html">Profile</a>
  <a href="./EDUCATION.html">Education</a>
  <a href="./ACTIVITIES.html">Activities</a>
  <a href="./Certificate.html">Certificate</a>
  <a href="./Transcript.html">Transcript</a>
  <a href="./My work.html">My work</a>

  <div class="block">
    <h1>
      Transcript & Recommendation letter
    </h1>
  </div>    

  <br><img src="./images/ปพ1.jpg"width=400px>
  <img src="./images/ปพ2.png"width=400px>
  <h2>
    GPAX (5) :3.42
  </h2>
  <h3>
    Mathematics :3.33
    <br>Science&Technology :3.15
    <br>Foreign Language :3.38
    </h3>

    <br><img src="./images/Recommendation-letter-Kimliang-_1_.jpg"width=400px>



</body>
</html>